# tostay_backend

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/ubt/model/: Apartment.java  Booking.java  Host.java  Location.java  Media.java  User.java  View.java
domain/src/main/java/com/ubt/model/dto/: ApartmentLocationDto.java
repository/: pom.xml
repository/src/main/java/com/ubt/repository/: ApartmentRepository.java  BookingRepository.java  HostRepository.java  LocationRepository.java  MediaRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/ubt/service/: ApartmentService.java  BookingService.java  HostService.java  LocationService.java  MediaService.java  UserService.java
web/: pom.xml
web/src/main/java/com/ubt/app/: App.java
web/src/main/java/com/ubt/app/UserDetails/: MyUserDetailsService.java
web/src/main/java/com/ubt/app/controllers/: ApartmentController.java  BookingController.java  HostController.java  LocationController.java  MediaController.java  OpenRequestsController.java  UserController.java
web/src/main/java/com/ubt/app/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthAuthenticationFilter.java  UsernamePasswordAuthenticationRequest.java
web/src/main/java/com/ubt/app/security/: AppSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  AuthenticationEntryPoint.java  HostPrincipal.java  MyCORSFilter.java  UserPrincipal.java
web/src/main/java/com/ubt/app/util/: Utils.java
web/src/main/resources/: application.properties
