spring.datasource.url=jdbc:postgresql://localhost:5432/tostay
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB